.about {
  background-color: $bgc;
  .container {
    display: flex;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 70px;
  }
  &__photo {
    width: 400px;
    height: 600px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__me {
    margin-top: 20px;
    max-width: 570px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
  }
  &__skills {
    margin-top: 35px;
    display: grid;
    // grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    grid-template: repeat(1, 1fr) /  450px;
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 34px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 20px;
    &__descr {
      margin-top: 6px;
      @include regular-text;
    }
  }
}