.skills {
  @media (max-width: 1199px) {
    &__list{
      grid-template: repeat(2, minmax(270px, auto)) / repeat(3, 270px);
    }
    &__skales-list {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(2, 1fr);
      padding: 40px 25px 0 25px;
    }
  }
  @media (max-width: 991px) {
    &__list{
      grid-template: repeat(2, minmax(270px, auto)) / repeat(2, 270px);
      gap: 34px;
    }
    &__skales-list {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 1fr);
      padding: 40px 35px 0 35px;
    }
  }
  @media (max-width: 767px) {
    
  }
  @media (max-width: 575px) {
    &__list{
      grid-template: repeat(2, minmax(270px, auto)) / repeat(1, 270px);
      gap: 24px;
      margin-top: 35px;
    }
    &__skales-list {
      padding: 40px 5px 0 5px;
    }
  }
}